page{
  font-size: 14px;
  height:100%;
  overflow:auto;
}
.appInfo{
  width: 100%;
  height: 30vh;
  overflow: hidden;
  text-align:center;
  position:relative;
}
.appInfo .edit {
  display:inline;
  float:right;
  font-size:14px;
  color:#20a0ff;
  border:1px solid #20a0ff;
  padding:3px 8px;
  border-radius:5px;
  position:absolute;
  top:10px;
  right:15px;
}
.appInfo .logo{
  display: block;
  width: 50px;
  height: 30%;
  margin: 5px auto;
}
.appMsg text{
  display:inline-block;
  width:100%;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  font-size:14px;
}
.appMsg .app-name{
  font-size: 16px;
  font-weight: bolder;
}
.appMsg .platformTxt{
  width: initial;
  vertical-align:middle;
}
.appMsg .platform image{
  width:14px;
  height:14px;
  margin-left:5px;
}
.titles {
  height: 36px;
  width: 750rpx;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-around;
}

.title {
  width: 180rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-selected {
  border-bottom: 2px solid #20A0FF;
  color: #20A0FF;
}
swiper{
  min-height: 65vh;
  overflow:auto;
}
.page{
  border: 1px solid #20A0FF;
  border-radius: 5px;
  margin: 5px;
  line-height: 20px;
}
.page .package_item,.patch .patchName{
  display: block;
  box-sizing:border-box;
  width:100%;
  padding:5px;
  background: #20A0FF;
  color: #fff;
}
.package_item .packageName, .package_item .package_msg{
  display: block;
  width:100%;
  position: relative;
}
.package_msg .package_time{
  float: right;
  position: absolute;
  right: 5px;
}
.package_patch, .page .patch_item{
  padding:5px;
}
.package_patch .patchName,.package_patch .patchTime{
  width: 100%;
  display:block;
}
.package_patch .type_tag, .patch .type_tag{
  display: inline-block;
  padding: 0 5px;
  background: #e0e0e0;
  margin-right:5px;
  border-radius: 2px;
}
.patch .patch_create, .patch .patch_release{
  display: block;
  width: 100%;
}
.empty image{
  display:block;
  width:180px;
  height: 135px;
  margin:20px auto;
}
.empty text{
  display:block;
  width: 100%;
  text-align: center;
}


